set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g status-right-length 200

set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

set -g status-right '\
CPU:#{cpu_bg_color} #{cpu_percentage} #{cpu_bg_color}|\
MEM:#(free -m | grep Mem | awk "{print \$3}")|%H:%M:%S '

run -b '~/.tmux/plugins/tpm/tpm'

bind-key v copy-mode
